<!DOCTYPE html>
<HTML>

<HEAD>
<TITLE>B.A.B.A</TITLE>

<STYLE>
	*{
	box-sizing: border-box;
	}
	BODY {
	background-color: pink;
	}
	H1 {
	color: white;
	text-align: center;
	}
	.column {
	float: left;
	padding: 5px;
	}
	.row:after {
	content: "";
	clear: both;
	display: table;
	}
	.text {
	text-align: center;
	}
	#amazon_img {
	width: 200px;
	height: 200px;
	margin-left: 20px;
	}
	#fnac_img {
	background-color: white;
	width: 200px;
	height: 200px;
	margin-left: 20px;
	}
	.copyrights {
	font-style: italic;
	text-align: right;
	font-family: Courier New;
	}
</STYLE>
</HEAD>

<BODY>

<H1>Journée 00, exercice 00 : Piscine PHP</H1>

<DIV class="row">
	<DIV class="column">
		<IMG id="amazon_img" SRC="http://g-ec2.images-amazon.com/images/G/01/social/api-share/amazon_logo_500500._V323939215_.png"/>
		<P class="text"><A HREF="https://www.amazon.com/">www.amazon.com</A></P>
	</DIV>

	<DIV class="column">
		<IMG id="fnac_img" SRC="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Fnac_Logo.svg/220px-Fnac_Logo.svg.png"/>
		<P class="text"><A HREF="https://www.fnac.com/">www.fnac.com</A></P>
	</DIV>
</DIV>
<HR />
<P class="copyrights">© bwan-nan 2019</P>
</BODY>
</HTML>
